[tox]
envlist = py34, flake8
skipsdist = true

[testenv]
commands = py.test --junit-xml=xunit-{envname}.xml --cov=mopidy_packages --cov-report term-missing
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    responses

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands = flake8 --show-source --statistics mopidy_packages tests
